<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="nav-par">
            <h1>Dojonary</h1>
            <input type="text" value="Search">
            <button onclick="loginLogout(this)">login</button>
        </div>
    </header>
    <div class="contener">
        <div class="ninja">
            <div class="lift-side">
                <div class="sid">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>piural: ninjas</p>
                    <button onclick="alertLog(this)">13 like</button>
                </div>
                <div class="right">
                    <p>A practitioner in the <br> <a href="">Japanese</a> art of <a href="">ninjautsu</a></p>
                </div>
            </div>
            <div class="lift-side">
                <div class="sid">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>piural: ninjas</p>
                    <button onclick="alertLog(this)">37 like</button>
                </div>
                <div class="right">
                    <p>A practitioner in the <br> <a href="">Japanese</a> art of <a href="">ninjautsu</a></p>
                </div>
            </div>
        </div>
        <div class="right-side">
            <p>Dojonary is <br> defined by you</p>
            <button onclick="hide()">Add Definition</button>
        </div>
    </div>
</body>

</html>