body {

    background-image: linear-gradient(to top, #adc4e7, #85a3d0, #8fb2e8, #6096e7, #3a85f5, #1207ee);
    max-width: 100%
}


.logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(3, 3, 74); */
    position: relative;
    /* background-color: #008080; */


}

.search-py {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* position: fixed; */
    gap: 20px;

    box-shadow: 3px black;

    /* margin-left: 60px; */
    margin-top: 0 auto;

}

.sg-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 200px;
    /* margin-bottom: 20px; */
    border-radius: 5px;
    border: 3px gray;
    box-shadow: 3px black;
    /* margin-right: 60px; */
    margin-left: 80px;
    margin-bottom: 25px;
    background-color: rgb(133, 129, 129);

}

.s-btn {
    align-items: center;
    width: 80px;
    height: 20px;
    border: 1 px solid black;
    margin-left: 30px;
    padding-left: 30px;

}

.g-bt {
    height: 30px;
    align-items: center;
    background-color: #0763ee;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 40px;
}

.h3 {

    font-size: 10px;
    margin: 0px 0px 0px 0px;
    padding-left: 150px;
    padding-top: 0px;
    padding-bottom: 10px;
    color: white;

    height: 20px;

}


#yellow {
    color: yellow;
    text-decoration: underline;
}



.service-list {
    display: flex;
    justify-content: center;

    margin: 0 auto;
    /* position: fixed; */

    height: 60px;

}

.service-list ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(89, 144, 227);
    width: 60%;
    /* gap: 5px; */
    border-radius: 5px;
    height: 80%;
    padding-right: 30px;
    /* align-items: center; */

}

ul {
    display: flex;
    align-items: center;
    /* justify-content: ; */
    flex-direction: row;
    gap: 10px;
    margin-top: 3px
}

ul li {
    list-style-type: none;
    color: white;
    font-size: 20px;

}


.list-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20%;

    color: white;
    max-height: 5%;

    width: 50%;
    height: 20%;

    /* padding: 0 auto; */



}

.list-paragraph {
    display: flex;
    justify-content: center;
    /* align-items: left; */
    /* height: 10%; */
    /* margin-top: 20px; */

}

.list-paragrapgh ul {
    text-decoration: underline;

}

#zeft {

    padding-right: 80px;
    margin-top: 5%;
}

#list-con {
    text-decoration: none;
    margin-bottom: 20px;
}

.list-content ul {
    flex-direction: column;

    margin-top: 10px;

    /* text-decoration: underline; */




}

.para {
    color: white;
    font-size: small;
    font-weight: normal;
    margin-bottom: 20px;



}

.para ul li {
    color: yellow;
    margin-bottom: 10px;
    /* margin-top: 30px; */
    /* list-style-type: unde; */

}

#l-white {
    color: white;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    /* width: 100%; */
    /* height: 50%; */
}

.end-nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 20%; */
}

.end-nav1 p {
    font-style: bold;
    font-size: 30px;
    width: 1%;
    padding: 20px;
    margin: 30px;
    /* margin-left: 100px; */
    /* padding-left: 100px; */
    /* padding-right: 100px; */
}

.end-nav2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.end-nav2 h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-getting-staring {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* width: 50px; */
    /* height: 40%; */
    /* width: 30%; */
}

.p-list {
    flex-direction: column;
    /* width: 50%; */
    /* margin-left: 50px; */


}

.p-list li {
    /* list-style-type: disc; */
    color: lightblue;
    font-weight: bold;
    list-style-type: square;


}


#p-blue {
    color: lightblue;
}

.app-list {
    flex-direction: column;
    /* margin-left: 100px; */

}

.app-list li {
    color: black;
    list-style-type: square;
    color: lightblue;
    font-weight: bold;
}

.footer {

    color: white;
    padding: 20px;
}

.footer-container {
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.footer-section {
    flex: 1;
    margin: 0 5px;
}

h1 {
    color: #85a3d0;
    align-items: center;
    margin: 30px;
    /* width: 5px;  */
    /* margin-left: 30px; */
    /* margin-right: 50px; */
    /* padding-right: 50px; */
}

width: 10px;