<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="py-style.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo-py">
                <img class="img" src="python (3).png" alt="python img" width="400px">

            </div>
            <div class="search-py">
                <div class="h3">
                    <h3>SizeText : <span id="yellow">Normal | Large</span> </h3>
                </div>
                <div class="sg-btn">
                    <button class="s-btn">Search</button>
                    <button class="g-bt">Go</button>
                </div>
            </div>
        </div>

    </header>

    <div class="service-list">
        <ul class="list">
            <li>About</li>
            <li>Download</li>
            <li>Document</li>
            <li>Community</li>
            <li>News</li>
            <li>Events</li>
        </ul>
    </div>
    <div class="list-content">
        <div class="list-paragrapgh">
            <ul id="zeft">
                <li>Docs</li>
                <li>Audio/Visual Talks</li>
                <li>Begginers Guide</li>
                <li>Developers Guide</li>
                <li>PEP Index</li>
                <li>Python Books</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="para">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                language whose design focus emphasizes code readability. Whether for processing/analyzing
                data to powering many well-known applications, Python is not only a great language for new
                programmers but also powerful enough for seasoned developers building whatever they can think</p>
            <ul id="#list-con">
                <li>Beautiful is better than ugly</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple Is Better Than Complex</li>
                <li>Complex Is Better Than Complicated</li>
                <li>Readability Counts</li>
                <li> <span id="l-white">The Zen Of Python</span></li>
            </ul>
        </div>
    </div>

    <!-- </div> -->
    <div class="end-nav1">
        <!-- <p>________________________________</p> -->

    </div>
    <div class="nav-container">
        <div class="end-nav2">
            <div class="p-getting-staring">
                <h1>_______________________________</h1>
                <h2>Getting Started</h2>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experiencedwith other
                    languages. The following pages are a useful first step to get on your way writing
                    programs with Python!</p>
                <ul class="p-list">
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="Applications">
                <h1>_______________________________</h1>
                <h2>Applications</h2>
                <p>The <span id="p-blue">Python Package Index (PyPI) </span>hosts thousands of
                    third-party modules for Python. Both Python's
                    standard library and the community-
                    contributed modules allow for endless
                    possibilities.</p>
                <ul class="app-list">
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>

                </ul>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>help and general contact</h4>
            </div>
            <div class="footer-section">
                <h4>Diversity Initiatives</h4>
            </div>
            <div class="footer-section">

                <h4>Submit Website Bugs</h4>
            </div>
        </div>
        </div>
    </footer>




</body>

</html>