spring.application.name=Burger
spring.datasource.url=jdbc:mysql://localhost:3306/burger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.mvc.view.prefix=/WEB-INF/
