spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product-category?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8086

spring.mvc.hiddenmethod.filter.enabled=true
